-- Andrea Bravo
-- Nations and stock
-- 

DROP table Nation CASCADE;
DROP table Stock CASCADE;


Create table nation
(
      natcode        char(5),
      natname      char(20),
      exchrate    float,

      CONSTRAINT natcodePK PRIMARY KEY (natcode)
);


Create table stock
(
      stkcode            char(5),
      stkfirm  	 	char(30),
      stkprice           float,
      stkqty        	integer,
      stkdiv		float,
      stkpe		integer,
      natcode		char(5),

   CONSTRAINT stkcodePK  PRIMARY KEY (stkcode),
   CONSTRAINT natcodePK FOREIGN KEY (natcode) REFERENCES nation ON DELETE RESTRICT
);



INSERT INTO nation VALUES('UK', 'United Kingdom',   1.00);
INSERT INTO nation VALUES('USA', 'United States',  0.67);
INSERT INTO nation VALUES('AUS', 'Australia',  0.46);
INSERT INTO nation VALUES('IND', 'India',  0.0228);

INSERT INTO stock VALUES('FC', 'Freedonia Copper', 27.50, 10529, 1.84, 16, 'UK');
INSERT INTO stock VALUES('PT', 'Patagonian Tea', 55.25, 12635, 2.50, 10, 'UK');
INSERT INTO stock VALUES('AR', 'Abyssinian Ruby', 31.82, 22010, 1.32, 13, 'UK');
INSERT INTO stock VALUES('SLG', 'Sri Lankan Gold', 50.37, 32868, 2.68, 16, 'UK');
INSERT INTO stock VALUES('ILZ', 'Indian Lead & Zinc', 37.75, 6390, 3.00, 12, 'UK');
INSERT INTO stock VALUES('BE', 'Burmese Elephant', 0.07, 154713, 0.01, 3, 'USA');
INSERT INTO stock VALUES('BS', 'Bolivian Sheep', 12.75, 231678, 1.78, 11, 'USA');
INSERT INTO stock VALUES('NG', 'Nigerian Geese', 35.00, 12323, 1.68, 10, 'AUS');
INSERT INTO stock VALUES('CS', 'Canadian Sugar', 52.78, 4716, 2.50, 15, 'AUS');
INSERT INTO stock VALUES('ROF', 'Royal Ostrich Farms', 33.75, 1234923, 3.00, 6, 'AUS');